# ui

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: act_constraint.xml  act_constraint_code_sample.xml  act_ctlay_replace_others.xml  act_map.xml  act_map_main.xml  act_transparent_ad.xml  activity_dragging_view.xml  frag_map_view.xml  sequence_item.xml  test_clip_padding.xml
app/src/main/res/values/: strings.xml
